000025129	allfields	880-01 Cho, Chi-hun, 1920-1968 Works. 1973 880-02 Cho Chi-hun chŏnjip. 880-03 Sŏul Tʻŭkpyŏlsi : Ilchisa, 1973. 7 v. : ill., ports. ; 24 cm. Includes bibliographical references. 880-04 1-2. Si -- 3. Munhangnon -- 4. Susang -- 5. Nonsŏl -- 6-7. Haksul nonʼgo. Mode of access: Internet. 趙 芝薰, 1920-1968. kor 趙 芝薰 全集. kor 조 치훈 전집 kor 서울 特别市 : 一志社, 1973. kor 1-2. 時 -- 3. 文學論 -- 4. 隨想 -- 5. &#xF941;說 -- 6-7. 學術論攷. kor MiU BUHR GRAD GB 671 .D38 tr. fr. ugl 4-14-93 000025129 BK Book MiU 20040625 HT avail_ht AC avail_circ mdp.39015003591800 ic 20120818
000025129	author	Cho, Chi-hun, 1920-1968|趙 芝薰, 1920-1968.
000025129	authorSort	Cho, Chi-hun, 1920-1968
000025129	author_top	Cho, Chi-hun, 1920-1968|趙 芝薰, 1920-1968.
000025129	callnoletters	PL992.17 .C359 1973
000025129	callnumber	PL992.17 .C359 1973
000025129	cat_date	20040625
000025129	country_of_pub	Korea (South)
000025129	format	Book
000025129	fullrecord	<?xml version="1.0" encoding="UTF-8"?><collection xmlns="http://www.loc.gov/MARC21/slim"><record><leader>00000cam a2200349 a 4500</leader><controlfield tag="001">000025129</controlfield><controlfield tag="003">MiU</controlfield><controlfield tag="005">20080717014452.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">940316s1973    ko ac    b    000 0 kor d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)30139402</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)ocm30139402</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">ZCA</subfield><subfield code="c">ZCA</subfield><subfield code="d">CUI</subfield><subfield code="d">OCLCG</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">a-kr---</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">EYMG</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PL992.17</subfield><subfield code="b">.C359 1973</subfield></datafield><datafield tag="099" ind1=" " ind2=" "><subfield code="a">PL 992.17 .C359 C48</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="6">880-01</subfield><subfield code="a">Cho, Chi-hun,</subfield><subfield code="d">1920-1968</subfield></datafield><datafield tag="240" ind1="1" ind2="0"><subfield code="a">Works.</subfield><subfield code="f">1973</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="6">880-02</subfield><subfield code="a">Cho Chi-hun chŏnjip.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="6">880-03</subfield><subfield code="a">Sŏul Tʻŭkpyŏlsi :</subfield><subfield code="b">Ilchisa,</subfield><subfield code="c">1973.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">7 v. :</subfield><subfield code="b">ill., ports. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="505" ind1="1" ind2=" "><subfield code="6">880-04</subfield><subfield code="a">1-2. Si -- 3. Munhangnon -- 4. Susang -- 5. Nonsŏl -- 6-7. Haksul nonʼgo.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="880" ind1="1" ind2=" "><subfield code="6">100-01/</subfield><subfield code="a">趙 芝薰,</subfield><subfield code="d">1920-1968.</subfield><subfield code="9">kor</subfield></datafield><datafield tag="880" ind1="1" ind2="0"><subfield code="6">245-02/</subfield><subfield code="a">趙 芝薰 全集.</subfield><subfield code="9">kor</subfield></datafield><datafield tag="880" ind1="3" ind2=" "><subfield code="6">246-00/</subfield><subfield code="a">조 치훈 전집</subfield><subfield code="9">kor</subfield></datafield><datafield tag="880" ind1=" " ind2=" "><subfield code="6">260-03/</subfield><subfield code="a">서울 特别市 :</subfield><subfield code="b">一志社,</subfield><subfield code="c">1973.</subfield><subfield code="9">kor</subfield></datafield><datafield tag="880" ind1="1" ind2=" "><subfield code="6">505-04/</subfield><subfield code="a">1-2. 時 -- 3. 文學論 -- 4. 隨想 -- 5. &amp;#xF941;說 -- 6-7. 學術論攷.</subfield><subfield code="9">kor</subfield></datafield><datafield tag="852" ind1="0" ind2=" "><subfield code="a">MiU</subfield><subfield code="b">BUHR</subfield><subfield code="c">GRAD</subfield><subfield code="h">GB 671 .D38</subfield><subfield code="x">tr. fr. ugl 4-14-93</subfield></datafield><datafield tag="945" ind1=" " ind2=" "><subfield code="a">000025129</subfield></datafield><datafield tag="970" ind1=" " ind2=" "><subfield code="a">BK</subfield><subfield code="b">Book</subfield></datafield><datafield tag="971" ind1=" " ind2=" "><subfield code="a">MiU</subfield></datafield><datafield tag="972" ind1=" " ind2=" "><subfield code="c">20040625</subfield></datafield><datafield tag="973" ind1=" " ind2=" "><subfield code="a">HT</subfield><subfield code="b">avail_ht</subfield></datafield><datafield tag="973" ind1=" " ind2=" "><subfield code="a">AC</subfield><subfield code="b">avail_circ</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="u">mdp.39015003591800</subfield><subfield code="r">ic</subfield><subfield code="d">20120818</subfield></datafield><datafield tag="029" ind1="1" ind2=" "><subfield code="a">AU@</subfield><subfield code="b">000015036902</subfield></datafield></record></collection>
000025129	geographic	Korea
000025129	ht_availability	Search only
000025129	ht_availability_intl	Search only
000025129	ht_count	1
000025129	ht_heldby	nypl|uci|uom
000025129	ht_id	mdp.39015003591800
000025129	ht_id_display	mdp.39015003591800|20120818|
000025129	ht_id_update	20120818
000025129	ht_json	[{"htid":"mdp.39015003591800","ingest":"20120818","rights":"ic","heldby":["nypl","uci","uom"]}]
000025129	ht_rightscode	ic
000025129	ht_searchonly	false
000025129	ht_searchonly_intl	false
000025129	htsource	University of Michigan
000025129	id	000025129
000025129	language	Korean
000025129	language008	kor
000025129	oclc	30139402
000025129	publishDate	1973
000025129	publishDateRange	1970-1979
000025129	publisher	Ilchisa,|一志社,
000025129	title	Cho Chi-hun chŏnjip.|趙 芝薰 全集.
000025129	titleSort	cho chi hun chŏnjip
000025129	title_a	Cho Chi-hun chŏnjip.|趙 芝薰 全集.
000025129	title_ab	Cho Chi-hun chŏnjip.|趙 芝薰 全集.
000025129	title_rest	조 치훈 전집
000025129	title_top	Works. 1973|Cho Chi-hun chŏnjip.|趙 芝薰 全集.
000025129	vtitle	趙 芝薰 全集.


000048691	allfields	880-01 Mahāwitthayālai Chīang Mai. Phāk Wichā Sangkhomwitthayā lae Mānutsayawitthayā. 880-02 Phāk pariwat. Transliteration series. Transliteration series Chīangmai. v. 27 cm. 1- 2518 [1975]- Edited by Sommai Premchit. Mode of access: Internet. Thailand History Sources. Sommai Premchit. มหาวิทยาลัยเชียงใหม่. ภาควิชาสังคมวิทยาและมานุษยวิทยา. ภาคปริวรรต. Transliteration series. MiU BUHR GRAD DS 562 .M22 Analyzed Vols.1-17 in Buhr SE Serial AJ Journal SX All Serials MiU 20040625 HT avail_ht AC avail_circ v.1 mdp.39015039238038 und 20100201 v.10 mdp.39015013262012 und 20110223 v.11 1976 mdp.39015030006889 ic 20120224 v.12 1976 mdp.39015030006863 ic 20100201 v.13 1976 mdp.39015039238079 ic 20100201 v.14 mdp.39015030006855 und 20100201 v.15 mdp.39015030006871 und 20100201 v.16 1977 mdp.39015039238087 ic 20120319 v.17 1978 mdp.39015048469889 ic 20100201 v.2 1975 mdp.39015039238046 ic 20100201 v.3 mdp.39015039238053 und 20100201 v.4 1975 mdp.39015013261808 ic 20120223 v.5 1975 mdp.39015039238061 ic 20120219 v.6 1975 mdp.39015030006897 ic 20120224 v.7 mdp.39015013261816 und 20100512 v.8 1975 mdp.39015033154181 ic 20120222 v.9 mdp.39015013262020 und 20100201 NWG 9124
000048691	author	Mahāwitthayālai Chīang Mai. Phāk Wichā Sangkhomwitthayā lae Mānutsayawitthayā.|มหาวิทยาลัยเชียงใหม่. ภาควิชาสังคมวิทยาและมานุษยวิทยา.|Sommai Premchit.
000048691	author2	Mahāwitthayālai Chīang Mai. Phāk Wichā Sangkhomwitthayā lae Mānutsayawitthayā.|มหาวิทยาลัยเชียงใหม่. ภาควิชาสังคมวิทยาและมานุษยวิทยา.|Sommai Premchit.
000048691	authorSort	Mahāwitthayālai Chīang Mai. Phāk Wichā Sangkhomwitthayā lae Mānutsayawitthayā.
000048691	author_top	Mahāwitthayālai Chīang Mai. Phāk Wichā Sangkhomwitthayā lae Mānutsayawitthayā.|มหาวิทยาลัยเชียงใหม่. ภาควิชาสังคมวิทยาและมานุษยวิทยา.|Sommai Premchit.
000048691	cat_date	20040625
000048691	country_of_pub	Thailand
000048691	format	Serial|Journal
000048691	fullrecord	<?xml version="1.0" encoding="UTF-8"?><collection xmlns="http://www.loc.gov/MARC21/slim"><record><leader>00000nas a22002411  4500</leader><controlfield tag="001">000048691</controlfield><controlfield tag="003">MiU</controlfield><controlfield tag="005">20100201132927.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880715u19759999th uu         0uuuz0tha d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG83-S7022</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)159931541</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)ocm48178958</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">MiU</subfield><subfield code="c">MiU</subfield></datafield><datafield tag="110" ind1="2" ind2=" "><subfield code="6">880-01</subfield><subfield code="a">Mahāwitthayālai Chīang Mai.</subfield><subfield code="b">Phāk Wichā Sangkhomwitthayā lae Mānutsayawitthayā.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="6">880-02</subfield><subfield code="a">Phāk pariwat.</subfield><subfield code="b">Transliteration series.</subfield></datafield><datafield tag="246" ind1="1" ind2="1"><subfield code="a">Transliteration series</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Chīangmai.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">v.</subfield><subfield code="c">27 cm.</subfield></datafield><datafield tag="362" ind1="0" ind2=" "><subfield code="a">1- 2518 [1975]-</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Edited by Sommai Premchit.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Thailand</subfield><subfield code="x">History</subfield><subfield code="x">Sources.</subfield></datafield><datafield tag="700" ind1="0" ind2=" "><subfield code="a">Sommai Premchit.</subfield></datafield><datafield tag="880" ind1="2" ind2=" "><subfield code="6">110-01/</subfield><subfield code="a">มหาวิทยาลัยเชียงใหม่.</subfield><subfield code="b">ภาควิชาสังคมวิทยาและมานุษยวิทยา.</subfield></datafield><datafield tag="880" ind1="1" ind2="0"><subfield code="6">245-02/</subfield><subfield code="a">ภาคปริวรรต.</subfield><subfield code="b">Transliteration series.</subfield></datafield><datafield tag="852" ind1="0" ind2=" "><subfield code="a">MiU</subfield><subfield code="b">BUHR</subfield><subfield code="c">GRAD</subfield><subfield code="h">DS 562 .M22</subfield><subfield code="z">Analyzed</subfield><subfield code="z">Vols.1-17 in Buhr</subfield></datafield><datafield tag="970" ind1=" " ind2=" "><subfield code="a">SE</subfield><subfield code="b">Serial</subfield></datafield><datafield tag="970" ind1=" " ind2=" "><subfield code="a">AJ</subfield><subfield code="b">Journal</subfield></datafield><datafield tag="970" ind1=" " ind2=" "><subfield code="a">SX</subfield><subfield code="b">All Serials</subfield></datafield><datafield tag="971" ind1=" " ind2=" "><subfield code="a">MiU</subfield></datafield><datafield tag="972" ind1=" " ind2=" "><subfield code="c">20040625</subfield></datafield><datafield tag="973" ind1=" " ind2=" "><subfield code="a">HT</subfield><subfield code="b">avail_ht</subfield></datafield><datafield tag="973" ind1=" " ind2=" "><subfield code="a">AC</subfield><subfield code="b">avail_circ</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="z">v.1</subfield><subfield code="u">mdp.39015039238038</subfield><subfield code="r">und</subfield><subfield code="d">20100201</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="z">v.10</subfield><subfield code="u">mdp.39015013262012</subfield><subfield code="r">und</subfield><subfield code="d">20110223</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="z">v.11 1976</subfield><subfield code="u">mdp.39015030006889</subfield><subfield code="r">ic</subfield><subfield code="d">20120224</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="z">v.12 1976</subfield><subfield code="u">mdp.39015030006863</subfield><subfield code="r">ic</subfield><subfield code="d">20100201</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="z">v.13 1976</subfield><subfield code="u">mdp.39015039238079</subfield><subfield code="r">ic</subfield><subfield code="d">20100201</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="z">v.14</subfield><subfield code="u">mdp.39015030006855</subfield><subfield code="r">und</subfield><subfield code="d">20100201</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="z">v.15</subfield><subfield code="u">mdp.39015030006871</subfield><subfield code="r">und</subfield><subfield code="d">20100201</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="z">v.16 1977</subfield><subfield code="u">mdp.39015039238087</subfield><subfield code="r">ic</subfield><subfield code="d">20120319</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="z">v.17 1978</subfield><subfield code="u">mdp.39015048469889</subfield><subfield code="r">ic</subfield><subfield code="d">20100201</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="z">v.2 1975</subfield><subfield code="u">mdp.39015039238046</subfield><subfield code="r">ic</subfield><subfield code="d">20100201</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="z">v.3</subfield><subfield code="u">mdp.39015039238053</subfield><subfield code="r">und</subfield><subfield code="d">20100201</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="z">v.4 1975</subfield><subfield code="u">mdp.39015013261808</subfield><subfield code="r">ic</subfield><subfield code="d">20120223</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="z">v.5 1975</subfield><subfield code="u">mdp.39015039238061</subfield><subfield code="r">ic</subfield><subfield code="d">20120219</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="z">v.6 1975</subfield><subfield code="u">mdp.39015030006897</subfield><subfield code="r">ic</subfield><subfield code="d">20120224</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="z">v.7</subfield><subfield code="u">mdp.39015013261816</subfield><subfield code="r">und</subfield><subfield code="d">20100512</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="z">v.8 1975</subfield><subfield code="u">mdp.39015033154181</subfield><subfield code="r">ic</subfield><subfield code="d">20120222</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="z">v.9</subfield><subfield code="u">mdp.39015013262020</subfield><subfield code="r">und</subfield><subfield code="d">20100201</subfield></datafield><datafield tag="998" ind1=" " ind2=" "><subfield code="c">NWG</subfield><subfield code="s">9124</subfield></datafield></record></collection>
000048691	ht_availability	Search only
000048691	ht_availability_intl	Search only
000048691	ht_count	17
000048691	ht_heldby	uom|yale
000048691	ht_id	mdp.39015039238038|mdp.39015013262012|mdp.39015030006889|mdp.39015030006863|mdp.39015039238079|mdp.39015030006855|mdp.39015030006871|mdp.39015039238087|mdp.39015048469889|mdp.39015039238046|mdp.39015039238053|mdp.39015013261808|mdp.39015039238061|mdp.39015030006897|mdp.39015013261816|mdp.39015033154181|mdp.39015013262020
000048691	ht_id_display	mdp.39015039238038|20100201|v.1|mdp.39015013262012|20110223|v.10|mdp.39015030006889|20120224|v.11 1976|mdp.39015030006863|20100201|v.12 1976|mdp.39015039238079|20100201|v.13 1976|mdp.39015030006855|20100201|v.14|mdp.39015030006871|20100201|v.15|mdp.39015039238087|20120319|v.16 1977|mdp.39015048469889|20100201|v.17 1978|mdp.39015039238046|20100201|v.2 1975|mdp.39015039238053|20100201|v.3|mdp.39015013261808|20120223|v.4 1975|mdp.39015039238061|20120219|v.5 1975|mdp.39015030006897|20120224|v.6 1975|mdp.39015013261816|20100512|v.7|mdp.39015033154181|20120222|v.8 1975|mdp.39015013262020|20100201|v.9
000048691	ht_id_update	20100201|20110223|20120224|20100201|20100201|20100201|20100201|20120319|20100201|20100201|20100201|20120223|20120219|20120224|20100512|20120222|20100201
000048691	ht_json	[{"htid":"mdp.39015039238038","ingest":"20100201","rights":"und","heldby":["uom","yale"],"enumcron":"v.1"},{"htid":"mdp.39015039238046","ingest":"20100201","rights":"ic","heldby":["uom","yale"],"enumcron":"v.2 1975"},{"htid":"mdp.39015039238053","ingest":"20100201","rights":"und","heldby":["uom","yale"],"enumcron":"v.3"},{"htid":"mdp.39015013261808","ingest":"20120223","rights":"ic","heldby":["uom","yale"],"enumcron":"v.4 1975"},{"htid":"mdp.39015039238061","ingest":"20120219","rights":"ic","heldby":["uom","yale"],"enumcron":"v.5 1975"},{"htid":"mdp.39015030006897","ingest":"20120224","rights":"ic","heldby":["uom","yale"],"enumcron":"v.6 1975"},{"htid":"mdp.39015013261816","ingest":"20100512","rights":"und","heldby":["uom","yale"],"enumcron":"v.7"},{"htid":"mdp.39015033154181","ingest":"20120222","rights":"ic","heldby":["uom","yale"],"enumcron":"v.8 1975"},{"htid":"mdp.39015013262020","ingest":"20100201","rights":"und","heldby":["uom","yale"],"enumcron":"v.9"},{"htid":"mdp.39015013262012","ingest":"20110223","rights":"und","heldby":["uom","yale"],"enumcron":"v.10"},{"htid":"mdp.39015030006889","ingest":"20120224","rights":"ic","heldby":["uom","yale"],"enumcron":"v.11 1976"},{"htid":"mdp.39015030006863","ingest":"20100201","rights":"ic","heldby":["uom","yale"],"enumcron":"v.12 1976"},{"htid":"mdp.39015039238079","ingest":"20100201","rights":"ic","heldby":["uom","yale"],"enumcron":"v.13 1976"},{"htid":"mdp.39015030006855","ingest":"20100201","rights":"und","heldby":["uom","yale"],"enumcron":"v.14"},{"htid":"mdp.39015030006871","ingest":"20100201","rights":"und","heldby":["uom","yale"],"enumcron":"v.15"},{"htid":"mdp.39015039238087","ingest":"20120319","rights":"ic","heldby":["uom","yale"],"enumcron":"v.16 1977"},{"htid":"mdp.39015048469889","ingest":"20100201","rights":"ic","heldby":["uom","yale"],"enumcron":"v.17 1978"}]
000048691	ht_rightscode	und|ic
000048691	ht_searchonly	false
000048691	ht_searchonly_intl	false
000048691	htsource	University of Michigan
000048691	id	000048691
000048691	language	Thai
000048691	language008	tha
000048691	oclc	48178958
000048691	serialTitle	Phāk pariwat. Transliteration series.|ภาคปริวรรต. Transliteration series.
000048691	serialTitle_a	Phāk pariwat.|ภาคปริวรรต.
000048691	serialTitle_ab	Phāk pariwat. Transliteration series.|ภาคปริวรรต. Transliteration series.
000048691	serialTitle_rest	Transliteration series
000048691	title	Phāk pariwat. Transliteration series.|ภาคปริวรรต. Transliteration series.
000048691	titleSort	phāk pariwat transliteration series
000048691	title_a	Phāk pariwat.|ภาคปริวรรต.
000048691	title_ab	Phāk pariwat. Transliteration series.|ภาคปริวรรต. Transliteration series.
000048691	title_rest	Transliteration series
000048691	title_top	Phāk pariwat. Transliteration series.|ภาคปริวรรต. Transliteration series.
000048691	topic	Thailand History Sources.|Thailand
000048691	vtitle	ภาคปริวรรต. Transliteration series.


000050784	allfields	Iraq. Dāʼirat al-Iḥṣāʼ al-Ṣināʻī. 880-01 Natāʼij al-iḥṣaʼ al-ṣināʻī. Results of the industrial survey <1967-69> Baghdād, Dāʼirat al-Iḥṣāʼ al-rSināʻī. v. 28 cm. Annual Began with 1967. UM: Includes both Arabic and English editions. Mode of access: Internet. Industrial statistics Iraq Periodicals. Iraq Economic conditions Statistics Periodicals. Iraq. Dāʼirat al-Iḥṣāʼ al-Ṣināʻī. Natāʼij al-iḥṣāʼ al-ṣināʻī. English. Industrial survey (DLC) 2011238159 (OCoLC)704565388 ‏نتائج الاحصاء الصناعي. MiU HATCH GRAD HC 497 .I6 A384 MiU BUHR GRAD HC 497 .I6 A384 SE Serial AJ Journal SX All Serials XS Statistics MiU 20060201 20040625 HT avail_ht AC avail_circ 1968 mdp.39015055337391 ic 20110818 emustard-auth CopyCat20110818
000050784	author	Iraq. Dāʼirat al-Iḥṣāʼ al-Ṣināʻī.
000050784	author2	Iraq. Dāʼirat al-Iḥṣāʼ al-Ṣināʻī.
000050784	authorSort	Iraq. Dāʼirat al-Iḥṣāʼ al-Ṣināʻī.
000050784	author_top	Iraq. Dāʼirat al-Iḥṣāʼ al-Ṣināʻī.
000050784	callnoletters	HC497.I7 I685a
000050784	callnumber	HC497.I7 I685a
000050784	cat_date	20060201
000050784	country_of_pub	Iraq
000050784	format	Serial|Journal|Statistics
000050784	fullrecord	<?xml version="1.0" encoding="UTF-8"?><collection xmlns="http://www.loc.gov/MARC21/slim"><record><leader>00000nas a2200409   4500</leader><controlfield tag="001">000050784</controlfield><controlfield tag="003">MiU</controlfield><controlfield tag="005">20110818141512.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">800122u1967uuuuiq ar     s  f0   f0arar </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">79648869</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)5899850</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)ocm05899850</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="b">eng</subfield><subfield code="c">DLC</subfield><subfield code="d">NST</subfield><subfield code="d">OCLCQ</subfield><subfield code="d">IUL</subfield><subfield code="d">OCLCA</subfield><subfield code="d">OCLCQ</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">pcc</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">a-iq---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">HC497.I7</subfield><subfield code="b">I685a</subfield></datafield><datafield tag="110" ind1="1" ind2=" "><subfield code="a">Iraq.</subfield><subfield code="b">Dāʼirat al-Iḥṣāʼ al-Ṣināʻī.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="6">880-01</subfield><subfield code="a">Natāʼij al-iḥṣaʼ al-ṣināʻī.</subfield></datafield><datafield tag="246" ind1="1" ind2="3"><subfield code="a">Results of the industrial survey</subfield><subfield code="f">&lt;1967-69&gt;</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Baghdād,</subfield><subfield code="b">Dāʼirat al-Iḥṣāʼ al-rSināʻī.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">v.</subfield><subfield code="c">28 cm.</subfield></datafield><datafield tag="310" ind1=" " ind2=" "><subfield code="a">Annual</subfield></datafield><datafield tag="362" ind1="1" ind2=" "><subfield code="a">Began with 1967.</subfield></datafield><datafield tag="590" ind1=" " ind2=" "><subfield code="a">UM: Includes both Arabic and English editions.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Industrial statistics</subfield><subfield code="z">Iraq</subfield><subfield code="v">Periodicals.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Iraq</subfield><subfield code="x">Economic conditions</subfield><subfield code="v">Statistics</subfield><subfield code="v">Periodicals.</subfield></datafield><datafield tag="710" ind1="1" ind2=" "><subfield code="a">Iraq.</subfield><subfield code="b">Dāʼirat al-Iḥṣāʼ al-Ṣināʻī.</subfield><subfield code="t">Natāʼij al-iḥṣāʼ al-ṣināʻī.</subfield><subfield code="l">English.</subfield></datafield><datafield tag="780" ind1="0" ind2="0"><subfield code="t">Industrial survey</subfield><subfield code="w">(DLC) 2011238159</subfield><subfield code="w">(OCoLC)704565388</subfield></datafield><datafield tag="880" ind1="1" ind2="0"><subfield code="6">245-01/</subfield><subfield code="a">‏نتائج الاحصاء الصناعي.</subfield></datafield><datafield tag="852" ind1="0" ind2=" "><subfield code="a">MiU</subfield><subfield code="b">HATCH</subfield><subfield code="c">GRAD</subfield><subfield code="h">HC 497 .I6 A384</subfield></datafield><datafield tag="852" ind1="0" ind2=" "><subfield code="a">MiU</subfield><subfield code="b">BUHR</subfield><subfield code="c">GRAD</subfield><subfield code="h">HC 497 .I6 A384</subfield></datafield><datafield tag="970" ind1=" " ind2=" "><subfield code="a">SE</subfield><subfield code="b">Serial</subfield></datafield><datafield tag="970" ind1=" " ind2=" "><subfield code="a">AJ</subfield><subfield code="b">Journal</subfield></datafield><datafield tag="970" ind1=" " ind2=" "><subfield code="a">SX</subfield><subfield code="b">All Serials</subfield></datafield><datafield tag="970" ind1=" " ind2=" "><subfield code="a">XS</subfield><subfield code="b">Statistics</subfield></datafield><datafield tag="971" ind1=" " ind2=" "><subfield code="a">MiU</subfield></datafield><datafield tag="972" ind1=" " ind2=" "><subfield code="c">20060201</subfield></datafield><datafield tag="972" ind1=" " ind2=" "><subfield code="c">20040625</subfield></datafield><datafield tag="973" ind1=" " ind2=" "><subfield code="a">HT</subfield><subfield code="b">avail_ht</subfield></datafield><datafield tag="973" ind1=" " ind2=" "><subfield code="a">AC</subfield><subfield code="b">avail_circ</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="z">1968</subfield><subfield code="u">mdp.39015055337391</subfield><subfield code="r">ic</subfield><subfield code="d">20110818</subfield></datafield><datafield tag="998" ind1=" " ind2=" "><subfield code="c">emustard-auth CopyCat20110818</subfield></datafield></record></collection>
000050784	geographic	Iraq
000050784	ht_availability	Search only
000050784	ht_availability_intl	Search only
000050784	ht_count	1
000050784	ht_heldby	arizona|cornell|loc|osu|stanford|ufl|uom
000050784	ht_id	mdp.39015055337391
000050784	ht_id_display	mdp.39015055337391|20110818|1968
000050784	ht_id_update	20110818
000050784	ht_json	[{"htid":"mdp.39015055337391","ingest":"20110818","rights":"ic","heldby":["arizona","cornell","loc","osu","stanford","ufl","uom"],"enumcron":"1968"}]
000050784	ht_rightscode	ic
000050784	ht_searchonly	false
000050784	ht_searchonly_intl	false
000050784	htsource	University of Michigan
000050784	id	000050784
000050784	language	Arabic
000050784	language008	ara
000050784	lccn	79648869
000050784	oclc	5899850|05899850
000050784	publisher	Dāʼirat al-Iḥṣāʼ al-rSināʻī.
000050784	serialTitle	Natāʼij al-iḥṣaʼ al-ṣināʻī.|‏نتائج الاحصاء الصناعي.
000050784	serialTitle_a	Natāʼij al-iḥṣaʼ al-ṣināʻī.|‏نتائج الاحصاء الصناعي.
000050784	serialTitle_ab	Natāʼij al-iḥṣaʼ al-ṣināʻī.|‏نتائج الاحصاء الصناعي.
000050784	serialTitle_rest	Results of the industrial survey|Industrial survey
000050784	title	Natāʼij al-iḥṣaʼ al-ṣināʻī.|‏نتائج الاحصاء الصناعي.
000050784	titleSort	natāʼij al iḥṣaʼ al ṣināʻī
000050784	title_a	Natāʼij al-iḥṣaʼ al-ṣināʻī.|‏نتائج الاحصاء الصناعي.
000050784	title_ab	Natāʼij al-iḥṣaʼ al-ṣināʻī.|‏نتائج الاحصاء الصناعي.
000050784	title_rest	Results of the industrial survey|Natāʼij al-iḥṣāʼ al-ṣināʻī. English.|Industrial survey
000050784	title_top	Natāʼij al-iḥṣaʼ al-ṣināʻī.|‏نتائج الاحصاء الصناعي.
000050784	topic	Industrial statistics Iraq Periodicals.|Industrial statistics|Iraq Economic conditions Statistics Periodicals.|Iraq
000050784	vtitle	‏نتائج الاحصاء الصناعي.


000062824	allfields	880-01 Di zhi hui bao / Nong shang bu di zhi diao cha suo. Issues for <1919-1929> have title on back cover: Bulletin of the Geological Survey of China Issues for <1930-1948> have title on back cover: Geological bulletin 880-02 Beijing : Nong shang bu di zhi diao cha suo v. : ill. ; 26 cm. Irregular Began in 1919 with di 1 hao (no. 1) ; ceased in 1948 with di 37 hao (no. 37). 880-03 Description based on: Di 2 hao (Minguo 9 nian 10 yue [Oct. 1920]); title from cover. Latest issue consulted: Di 7 hao (Minguo 14 nian 12 yue [Dec. 1925]) Di 5 hao issueed in two parts. 880-04 Issued by Shi ye bu di zhi diao cha suo and Guo li Beiping yan jiu yuan Di zhi xue yan jiu suo, <Mar. 1937-> In Chinese and English. Mode of access: Internet. Geology China Periodicals. Paleontology China Periodicals. Mines and mineral resources China Periodicals. 880-05 Nong shang bu di zhi diao cha suo (China) 880-06 Shi ye bu di zhi diao cha suo (China) 880-07 Guo li Beiping yan jiu yuan. Di zhi xue yan jiu suo. 地質彙報 / 農商部地質調查所 chi 北京 : 農商部地質調查所 chi Description based on: 第2號 (民國9年10月 [Oct. 1920]); title from cover. chi Issued by 實業部地質調查所 and 國立北平研究院地質學研究所, <Mar. 1937-> chi 農商部地質調查所(China) chi 實業部地質調查所 (China) chi 國立北平研究院. 地質學研究所. chi MiU BUHR GRAD QE 294 .A3 njp SDR NJP uc1 SDR NRLF 000062824 SE Serial AJ Journal SX All Serials MiU 20040625 HT avail_ht HA avail_ht_fulltext AO avail_online AC avail_circ no. 1-3 1919-21 uc1.b3327816 pdus 20110211 no. 4-5 1922-23 uc1.b3327817 ic 20110211 no. 6-7 1924-25 uc1.b3327818 ic 20110211 no.1 njp.32101043739331 und 20110903 no.1-4 1919-1922 mdp.39015069527722 pdus 20100513 no.12-15 1929-1930 mdp.39015069527870 ic 20091229 no.2-4 (1920-22) njp.32101043739349 pdus 20110903 no.23-25 1933-1935 mdp.39015023180469 ic no.26-28 1935-1936 mdp.39015069527565 ic 20091030 no.32 1938 mdp.39015086728212 ic 20100627 no.35 1942 mdp.39015086728055 ic 20100627 no.37 1948 mdp.39015086728360 ic 20100627 no.5-6 1923-1924 mdp.39015069527748 ic 20110825 no.7-9 1925-1927 mdp.39015069527888 ic 20090630 asia-ILCopy200710
000062824	author	Nong shang bu di zhi diao cha suo (China)|Shi ye bu di zhi diao cha suo (China)|Guo li Beiping yan jiu yuan. Di zhi xue yan jiu suo.|農商部地質調查所(China)|實業部地質調查所 (China)|國立北平研究院. 地質學研究所.
000062824	author2	Nong shang bu di zhi diao cha suo (China)|Shi ye bu di zhi diao cha suo (China)|Guo li Beiping yan jiu yuan. Di zhi xue yan jiu suo.|農商部地質調查所(China)|實業部地質調查所 (China)|國立北平研究院. 地質學研究所.
000062824	authorSort	Nong shang bu di zhi diao cha suo (China)
000062824	author_top	Nong shang bu di zhi diao cha suo (China)|Shi ye bu di zhi diao cha suo (China)|Guo li Beiping yan jiu yuan. Di zhi xue yan jiu suo.|農商部地質調查所(China)|實業部地質調查所 (China)|國立北平研究院. 地質學研究所.|Nong shang bu di zhi diao cha suo.|農商部地質調查所
000062824	callnoletters	QE294 .B85
000062824	callnumber	QE294 .B85
000062824	cat_date	20040625
000062824	country_of_pub	China
000062824	format	Serial|Journal
000062824	fullrecord	<?xml version="1.0" encoding="UTF-8"?><collection xmlns="http://www.loc.gov/MARC21/slim"><record><leader>00000cas a2200577 a 4500</leader><controlfield tag="001">000062824</controlfield><controlfield tag="003">MiU</controlfield><controlfield tag="005">20071003091339.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">750901d19191948cc  x p      f0   a0chi d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">sn 98047967</subfield><subfield code="z">gs 27000139</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)1588434</subfield><subfield code="z">(OCoLC)58483519</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)ocm01588434</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b170167446</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-njp1928635</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">MUL</subfield><subfield code="c">MUL</subfield><subfield code="d">IUL</subfield><subfield code="d">HUL</subfield><subfield code="d">WAU</subfield><subfield code="d">CRL</subfield><subfield code="d">IUL</subfield><subfield code="d">OCL</subfield><subfield code="d">CLU</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">chi</subfield><subfield code="a">eng</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">lcd</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">a-cc---</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">EYMG</subfield></datafield><datafield tag="050" ind1="1" ind2="4"><subfield code="a">QE294</subfield><subfield code="b">.B85</subfield></datafield><datafield tag="099" ind1=" " ind2=" "><subfield code="a">QE 294 .A3</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="6">880-01</subfield><subfield code="a">Di zhi hui bao /</subfield><subfield code="c">Nong shang bu di zhi diao cha suo.</subfield></datafield><datafield tag="246" ind1="1" ind2=" "><subfield code="i">Issues for &lt;1919-1929&gt; have title on back cover:</subfield><subfield code="a">Bulletin of the Geological Survey of China</subfield></datafield><datafield tag="246" ind1="1" ind2=" "><subfield code="i">Issues for &lt;1930-1948&gt; have title on back cover:</subfield><subfield code="a">Geological bulletin</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="6">880-02</subfield><subfield code="a">Beijing :</subfield><subfield code="b">Nong shang bu di zhi diao cha suo</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">v. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">26 cm.</subfield></datafield><datafield tag="310" ind1=" " ind2=" "><subfield code="a">Irregular</subfield></datafield><datafield tag="362" ind1="1" ind2=" "><subfield code="a">Began in 1919 with di 1 hao (no. 1) ; ceased in 1948 with di 37 hao (no. 37).</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="6">880-03</subfield><subfield code="a">Description based on: Di 2 hao (Minguo 9 nian 10 yue [Oct. 1920]); title from cover.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Latest issue consulted: Di 7 hao (Minguo 14 nian 12 yue [Dec. 1925])</subfield></datafield><datafield tag="515" ind1=" " ind2=" "><subfield code="a">Di 5 hao issueed in two parts.</subfield></datafield><datafield tag="550" ind1=" " ind2=" "><subfield code="6">880-04</subfield><subfield code="a">Issued by Shi ye bu di zhi diao cha suo and Guo li Beiping yan jiu yuan Di zhi xue yan jiu suo, &lt;Mar. 1937-&gt;</subfield></datafield><datafield tag="546" ind1=" " ind2=" "><subfield code="a">In Chinese and English.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Geology</subfield><subfield code="z">China</subfield><subfield code="v">Periodicals.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Paleontology</subfield><subfield code="z">China</subfield><subfield code="v">Periodicals.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Mines and mineral resources</subfield><subfield code="z">China</subfield><subfield code="v">Periodicals.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="6">880-05</subfield><subfield code="a">Nong shang bu di zhi diao cha suo (China)</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="6">880-06</subfield><subfield code="a">Shi ye bu di zhi diao cha suo (China)</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="6">880-07</subfield><subfield code="a">Guo li Beiping yan jiu yuan.</subfield><subfield code="b">Di zhi xue yan jiu suo.</subfield></datafield><datafield tag="880" ind1="0" ind2="0"><subfield code="6">245-01/</subfield><subfield code="a">地質彙報 /</subfield><subfield code="c">農商部地質調查所</subfield><subfield code="9">chi</subfield></datafield><datafield tag="880" ind1=" " ind2=" "><subfield code="6">260-02/</subfield><subfield code="a">北京 :</subfield><subfield code="b">農商部地質調查所</subfield><subfield code="9">chi</subfield></datafield><datafield tag="880" ind1=" " ind2=" "><subfield code="6">500-03/</subfield><subfield code="a">Description based on: 第2號 (民國9年10月 [Oct. 1920]); title from cover.</subfield><subfield code="9">chi</subfield></datafield><datafield tag="880" ind1=" " ind2=" "><subfield code="6">550-04/</subfield><subfield code="a">Issued by 實業部地質調查所 and 國立北平研究院地質學研究所, &lt;Mar. 1937-&gt;</subfield><subfield code="9">chi</subfield></datafield><datafield tag="880" ind1="2" ind2=" "><subfield code="6">710-05/</subfield><subfield code="a">農商部地質調查所(China)</subfield><subfield code="9">chi</subfield></datafield><datafield tag="880" ind1="2" ind2=" "><subfield code="6">710-06/</subfield><subfield code="a">實業部地質調查所 (China)</subfield><subfield code="9">chi</subfield></datafield><datafield tag="880" ind1="2" ind2=" "><subfield code="6">710-07/</subfield><subfield code="a">國立北平研究院.</subfield><subfield code="b">地質學研究所.</subfield><subfield code="9">chi</subfield></datafield><datafield tag="852" ind1="0" ind2=" "><subfield code="a">MiU</subfield><subfield code="b">BUHR</subfield><subfield code="c">GRAD</subfield><subfield code="h">QE 294 .A3</subfield></datafield><datafield tag="852" ind1=" " ind2=" "><subfield code="a">njp</subfield><subfield code="b">SDR</subfield><subfield code="c">NJP</subfield></datafield><datafield tag="852" ind1=" " ind2=" "><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield></datafield><datafield tag="945" ind1=" " ind2=" "><subfield code="a">000062824</subfield></datafield><datafield tag="970" ind1=" " ind2=" "><subfield code="a">SE</subfield><subfield code="b">Serial</subfield></datafield><datafield tag="970" ind1=" " ind2=" "><subfield code="a">AJ</subfield><subfield code="b">Journal</subfield></datafield><datafield tag="970" ind1=" " ind2=" "><subfield code="a">SX</subfield><subfield code="b">All Serials</subfield></datafield><datafield tag="971" ind1=" " ind2=" "><subfield code="a">MiU</subfield></datafield><datafield tag="972" ind1=" " ind2=" "><subfield code="c">20040625</subfield></datafield><datafield tag="973" ind1=" " ind2=" "><subfield code="a">HT</subfield><subfield code="b">avail_ht</subfield></datafield><datafield tag="973" ind1=" " ind2=" "><subfield code="a">HA</subfield><subfield code="b">avail_ht_fulltext</subfield></datafield><datafield tag="973" ind1=" " ind2=" "><subfield code="a">AO</subfield><subfield code="b">avail_online</subfield></datafield><datafield tag="973" ind1=" " ind2=" "><subfield code="a">AC</subfield><subfield code="b">avail_circ</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="z">no. 1-3 1919-21</subfield><subfield code="u">uc1.b3327816</subfield><subfield code="r">pdus</subfield><subfield code="d">20110211</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="z">no. 4-5 1922-23</subfield><subfield code="u">uc1.b3327817</subfield><subfield code="r">ic</subfield><subfield code="d">20110211</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="z">no. 6-7 1924-25</subfield><subfield code="u">uc1.b3327818</subfield><subfield code="r">ic</subfield><subfield code="d">20110211</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="z">no.1</subfield><subfield code="u">njp.32101043739331</subfield><subfield code="r">und</subfield><subfield code="d">20110903</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="z">no.1-4 1919-1922</subfield><subfield code="u">mdp.39015069527722</subfield><subfield code="r">pdus</subfield><subfield code="d">20100513</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="z">no.12-15 1929-1930</subfield><subfield code="u">mdp.39015069527870</subfield><subfield code="r">ic</subfield><subfield code="d">20091229</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="z">no.2-4 (1920-22)</subfield><subfield code="u">njp.32101043739349</subfield><subfield code="r">pdus</subfield><subfield code="d">20110903</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="z">no.23-25 1933-1935</subfield><subfield code="u">mdp.39015023180469</subfield><subfield code="r">ic</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="z">no.26-28 1935-1936</subfield><subfield code="u">mdp.39015069527565</subfield><subfield code="r">ic</subfield><subfield code="d">20091030</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="z">no.32 1938</subfield><subfield code="u">mdp.39015086728212</subfield><subfield code="r">ic</subfield><subfield code="d">20100627</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="z">no.35 1942</subfield><subfield code="u">mdp.39015086728055</subfield><subfield code="r">ic</subfield><subfield code="d">20100627</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="z">no.37 1948</subfield><subfield code="u">mdp.39015086728360</subfield><subfield code="r">ic</subfield><subfield code="d">20100627</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="z">no.5-6 1923-1924</subfield><subfield code="u">mdp.39015069527748</subfield><subfield code="r">ic</subfield><subfield code="d">20110825</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="z">no.7-9 1925-1927</subfield><subfield code="u">mdp.39015069527888</subfield><subfield code="r">ic</subfield><subfield code="d">20090630</subfield></datafield><datafield tag="998" ind1=" " ind2=" "><subfield code="c">asia-ILCopy200710</subfield></datafield><datafield tag="029" ind1="1" ind2=" "><subfield code="a">NZ1</subfield><subfield code="b">2458327</subfield></datafield></record></collection>
000062824	geographic	China
000062824	ht_availability	Full text|Search only
000062824	ht_availability_intl	Search only
000062824	ht_count	14
000062824	ht_heldby	arizona|cornell|harvard|ind|jhu|osu|prnc|stanford|ucla|unc|uom|washington|wisc|yale
000062824	ht_id	uc1.b3327816|uc1.b3327817|uc1.b3327818|njp.32101043739331|mdp.39015069527722|mdp.39015069527870|njp.32101043739349|mdp.39015023180469|mdp.39015069527565|mdp.39015086728212|mdp.39015086728055|mdp.39015086728360|mdp.39015069527748|mdp.39015069527888
000062824	ht_id_display	uc1.b3327816|20110211|no. 1-3 1919-21|uc1.b3327817|20110211|no. 4-5 1922-23|uc1.b3327818|20110211|no. 6-7 1924-25|njp.32101043739331|20110903|no.1|mdp.39015069527722|20100513|no.1-4 1919-1922|mdp.39015069527870|20091229|no.12-15 1929-1930|njp.32101043739349|20110903|no.2-4 (1920-22)|mdp.39015023180469|00000000|no.23-25 1933-1935|mdp.39015069527565|20091030|no.26-28 1935-1936|mdp.39015086728212|20100627|no.32 1938|mdp.39015086728055|20100627|no.35 1942|mdp.39015086728360|20100627|no.37 1948|mdp.39015069527748|20110825|no.5-6 1923-1924|mdp.39015069527888|20090630|no.7-9 1925-1927
000062824	ht_id_update	20110211|20110211|20110211|20110903|20100513|20091229|20110903|00000000|20091030|20100627|20100627|20100627|20110825|20090630
000062824	ht_json	[{"htid":"njp.32101043739331","ingest":"20110903","rights":"und","heldby":["arizona","cornell","harvard","ind","jhu","osu","prnc","stanford","ucla","unc","uom","washington","wisc","yale"],"enumcron":"no.1"},{"htid":"uc1.b3327816","ingest":"20110211","rights":"pdus","heldby":["arizona","cornell","harvard","ind","jhu","osu","prnc","stanford","ucla","unc","uom","washington","wisc","yale"],"enumcron":"no. 1-3 1919-21"},{"htid":"mdp.39015069527722","ingest":"20100513","rights":"pdus","heldby":["arizona","cornell","harvard","ind","jhu","osu","prnc","stanford","ucla","unc","uom","washington","wisc","yale"],"enumcron":"no.1-4 1919-1922"},{"htid":"njp.32101043739349","ingest":"20110903","rights":"pdus","heldby":["arizona","cornell","harvard","ind","jhu","osu","prnc","stanford","ucla","unc","uom","washington","wisc","yale"],"enumcron":"no.2-4 (1920-22)"},{"htid":"uc1.b3327817","ingest":"20110211","rights":"ic","heldby":["arizona","cornell","harvard","ind","jhu","osu","prnc","stanford","ucla","unc","uom","washington","wisc","yale"],"enumcron":"no. 4-5 1922-23"},{"htid":"mdp.39015069527748","ingest":"20110825","rights":"ic","heldby":["arizona","cornell","harvard","ind","jhu","osu","prnc","stanford","ucla","unc","uom","washington","wisc","yale"],"enumcron":"no.5-6 1923-1924"},{"htid":"uc1.b3327818","ingest":"20110211","rights":"ic","heldby":["arizona","cornell","harvard","ind","jhu","osu","prnc","stanford","ucla","unc","uom","washington","wisc","yale"],"enumcron":"no. 6-7 1924-25"},{"htid":"mdp.39015069527888","ingest":"20090630","rights":"ic","heldby":["arizona","cornell","harvard","ind","jhu","osu","prnc","stanford","ucla","unc","uom","washington","wisc","yale"],"enumcron":"no.7-9 1925-1927"},{"htid":"mdp.39015069527870","ingest":"20091229","rights":"ic","heldby":["arizona","cornell","harvard","ind","jhu","osu","prnc","stanford","ucla","unc","uom","washington","wisc","yale"],"enumcron":"no.12-15 1929-1930"},{"htid":"mdp.39015023180469","ingest":"00000000","rights":"ic","heldby":["arizona","cornell","harvard","ind","jhu","osu","prnc","stanford","ucla","unc","uom","washington","wisc","yale"],"enumcron":"no.23-25 1933-1935"},{"htid":"mdp.39015069527565","ingest":"20091030","rights":"ic","heldby":["arizona","cornell","harvard","ind","jhu","osu","prnc","stanford","ucla","unc","uom","washington","wisc","yale"],"enumcron":"no.26-28 1935-1936"},{"htid":"mdp.39015086728212","ingest":"20100627","rights":"ic","heldby":["arizona","cornell","harvard","ind","jhu","osu","prnc","stanford","ucla","unc","uom","washington","wisc","yale"],"enumcron":"no.32 1938"},{"htid":"mdp.39015086728055","ingest":"20100627","rights":"ic","heldby":["arizona","cornell","harvard","ind","jhu","osu","prnc","stanford","ucla","unc","uom","washington","wisc","yale"],"enumcron":"no.35 1942"},{"htid":"mdp.39015086728360","ingest":"20100627","rights":"ic","heldby":["arizona","cornell","harvard","ind","jhu","osu","prnc","stanford","ucla","unc","uom","washington","wisc","yale"],"enumcron":"no.37 1948"}]
000062824	ht_rightscode	pdus|ic|und
000062824	ht_searchonly	false
000062824	ht_searchonly_intl	false
000062824	htsource	University of California|Princeton University|University of Michigan
000062824	id	000062824
000062824	language	Chinese|English
000062824	language008	chi
000062824	lccn	sn 98047967
000062824	oclc	1588434|58483519|01588434
000062824	publishDate	1919
000062824	publishDateRange	1910-1919
000062824	publisher	Nong shang bu di zhi diao cha suo|農商部地質調查所
000062824	sdrnum	sdr-nrlf.b170167446|sdr-njp1928635
000062824	serialTitle	Di zhi hui bao /|地質彙報 /
000062824	serialTitle_a	Di zhi hui bao /|地質彙報 /
000062824	serialTitle_ab	Di zhi hui bao /|地質彙報 /
000062824	serialTitle_rest	Bulletin of the Geological Survey of China|Geological bulletin
000062824	title	Di zhi hui bao /|地質彙報 /
000062824	titleSort	di zhi hui bao
000062824	title_a	Di zhi hui bao /|地質彙報 /
000062824	title_ab	Di zhi hui bao /|地質彙報 /
000062824	title_c	Nong shang bu di zhi diao cha suo.|農商部地質調查所
000062824	title_rest	Bulletin of the Geological Survey of China|Geological bulletin
000062824	title_top	Di zhi hui bao /|地質彙報 /
000062824	topic	Geology China Periodicals.|Paleontology China Periodicals.|Mines and mineral resources China Periodicals.|Geology|Paleontology|Mines and mineral resources
000062824	vtitle	地質彙報 /


