aa = Albania
ac = Ashmore and Cartier Islands
aca = Australian Capital Territory
ae = Algeria
af = Afghanistan
ag = Argentina
ai = Anguilla
ai = Armenia (Republic)
air = Armenian S.S.R.
aj = Azerbaijan
ajr = Azerbaijan S.S.R.
am = Anguilla
an = Andorra
ao = Angola
aq = Antigua and Barbuda
as = American Samoa
at = Australia
au = Austria
aw = Aruba
ay = Antarctica
ba = Bahrain
bb = Barbados
bd = Burundi
be = Belgium
bf = Bahamas
bg = Bangladesh
bh = Belize
bi = British Indian Ocean Territory
bl = Brazil
bm = Bermuda Islands
bn = Bosnia and Hercegovina
bo = Bolivia
bp = Solomon Islands
br = Burma
bs = Botswana
bt = Bhutan
bu = Bulgaria
bv = Bouvet Island
bw = Belarus
bwr = Byelorussian S.S.R.
bx = Brunei
cb = Cambodia
cc = China
cd = Chad
ce = Sri Lanka
cf = Congo (Brazzaville)
cg = Congo (Democratic Republic)
ch = China (Republic : 1949- )
ci = Croatia
cj = Cayman Islands
ck = Colombia
cl = Chile
cm = Cameroon
cn = Canada
cp = Canton and Enderbury Islands
cq = Comoros
cr = Costa Rica
cs = Czechoslovakia
cu = Cuba
cv = Cape Verde
cw = Cook Islands
cx = Central African Republic
cy = Cyprus
cz = Canal Zone
dk = Denmark
dm = Benin
dq = Dominica
dr = Dominican Republic
ea = Eritrea
ec = Ecuador
eg = Equatorial Guinea
em = East Timor
enk = England
er = Estonia
err = Estonia
es = El Salvador
et = Ethiopia
fa = Faroe Islands
fg = French Guiana
fi = Finland
fj = Fiji
fk = Falkland Islands
fm = Micronesia (Federated States)
fp = French Polynesia
fr = France
fs = Terres australes et antarctiques françaises
ft = Djibouti
gb = Kiribati
gd = Grenada
ge = Germany (East)
gh = Ghana
gi = Gibraltar
gl = Greenland
gm = Gambia
gn = Gilbert and Ellice Islands
go = Gabon
gp = Guadeloupe
gr = Greece
gs = Georgia (Republic)
gsr = Georgian S.S.R.
gt = Guatemala
gu = Guam
gv = Guinea
gw = Germany
gy = Guyana
gz = Gaza Strip
hk = Hong Kong
hm = Heard and McDonald Islands
ho = Honduras
ht = Haiti
hu = Hungary
ic = Iceland
ie = Ireland
ii = India
io = Indonesia
iq = Iraq
ir = Iran
is = Israel
it = Italy
iu = Israel-Syria Demilitarized Zones
iv = Côte d'Ivoire
iw = Israel-Jordan Demilitarized Zones
iy = Iraq-Saudi Arabia Neutral Zone
ja = Japan
ji = Johnston Atoll
jm = Jamaica
jn = Jan Mayen
jo = Jordan
ke = Kenya
kg = Kyrgyzstan
kgr = Kirghiz S.S.R.
kn = Korea (North)
ko = Korea (South)
ku = Kuwait
kv = Kosovo
ky = uKentucky
kz = Kazakhstan
kzr = Kazakh S.S.R.
lb = Liberia
le = Lebanon
lh = Liechtenstein
li = Lithuania
lir = Lithuania
ln = Central and Southern Line Islands
lo = Lesotho
ls = Laos
lu = Luxembourg
lv = Latvia
lvr = Latvia
ly = Libya
mc = Monaco
mf = Mauritius
mg = Madagascar
mh = Macao
mj = Montserrat
mk = Oman
ml = Mali
mm = Malta
mo = Montenegro
mp = Mongolia
mq = Martinique
mr = Morocco
mu = Mauritania
mv = Moldova
mvr = Moldavian S.S.R.
mw = Malawi
mx = Mexico
my = Malaysia
mz = Mozambique
na = Netherlands Antilles
ne = Netherlands
ng = Niger
nik = Northern Ireland
nl = New Caledonia
nm = Northern Mariana Islands
nn = Vanuatu
no = Norway
np = Nepal
nq = Nicaragua
nr = Nigeria
nu = Nauru
nw = Northern Mariana Islands
nx = Norfolk Island
nz = New Zealand
ot = Mayotte
pc = Pitcairn Island
pe = Peru
pf = Paracel Islands
pg = Guinea-Bissau
ph = Philippines
pk = Pakistan
pl = Poland
pn = Panama
po = Portugal
pp = Papua New Guinea
pr = Puerto Rico
pt = Portuguese Timor
pw = Palau
py = Paraguay
qa = Qatar
qea = Queensland
rb = Serbia
re = Réunion
rh = Zimbabwe
rm = Romania
ru = Russia (Federation)
rur = Russian S.F.S.R.
rw = Rwanda
ry = Ryukyu Islands, Southern
sa = South Africa
sb = Svalbard
se = Seychelles
sf = Sao Tome and Principe
sg = Senegal
sh = Spanish North Africa
si = Singapore
sj = Sudan
sk = Sikkim
sl = Sierra Leone
sm = San Marino
so = Somalia
sp = Spain
sq = Swaziland
sr = Surinam
ss = Western Sahara
stk = Scotland
su = Saudi Arabia
sv = Swan Islands
sw = Sweden
sx = Namibia
sy = Syria
sz = Switzerland
ta = Tajikistan
tar = Tajik S.S.R.
tc = Turks and Caicos Islands
tg = Togo
th = Thailand
ti = Tunisia
tk = Turkmenistan
tkr = Turkmen S.S.R.
tl = Tokelau
tma = Tasmania
to = Tonga
tr = Trinidad and Tobago
ts = United Arab Emirates
tt = Trust Territory of the Pacific Islands
tu = Turkey
tv = Tuvalu
tz = Tanzania
ua = Egypt
uc = United States Misc. Caribbean Islands
ug = Uganda
ui = United Kingdom Misc. Islands
uik = United Kingdom Misc. Islands
uk = United Kingdom
un = Ukraine
unr = Ukraine
up = United States Misc. Pacific Islands
ur = Soviet Union
us = United States
uv = Burkina Faso
uy = Uruguay
uz = Uzbekistan
uzr = Uzbek S.S.R.
vb = British Virgin Islands
vc = Vatican City
ve = Venezuela
vi = Virgin Islands of the United States
vm = Vietnam
vn = Vietnam, North
vp = Various places
vra = Victoria
vs = Vietnam, South
wb = West Berlin
wea = Western Australia
wf = Wallis and Futuna
wj = West Bank of the Jordan River
wk = Wake Island
wlk = Wales
ws = Samoa
xa = Christmas Island (Indian Ocean)
xb = Cocos (Keeling) Islands
xc = Maldives
xd = Saint Kitts-Nevis
xe = Marshall Islands
xf = Midway Islands
xga = Coral Sea Islands Territory
xh = Niue
xi = Saint Kitts-Nevis-Anguilla
xj = Saint Helena
xk = Saint Lucia
xl = Saint Pierre and Miquelon
xm = Saint Vincent and the Grenadines
xn = Macedonia
xna = New South Wales
xo = Slovakia
xoa = Northern Territory
xp = Spratly Island
xr = Czech Republic
xra = South Australia
xs = South Georgia and the South Sandwich Islands
xv = Slovenia
xx = No place, unknown, or undetermined
xxc = Canada
xxk = United Kingdom
xxr = Soviet Union
xxu = United States
ye = Yemen
ys = Yemen (People's Democratic Republic)
yu = Serbia and Montenegro
za = Zambia
||| = No place, unknown, or undetermined
# following 1-character entries are used to map the 3rd character of the 008 language code to countries
a = Australia
c = Canada
k = United Kingdom
r = Soviet Socialist Republic
u = United States
| = No place, unknown, or undetermined

