MiAaUTR = UMTRI
MiFliC = FLINT
MiU-C = CLEM
MiU-H = BENT
AAEL = AAEL
BENT = BENT
BSTA = BSTA
BUHR = BUHR
CLEM = CLEM
CSCAR = CSCAR
ELEC = ELEC
FINE = FINE
FLINT = FLINT
FVL = FVL
HATCH = HATCH
HERB = HERB
TAUB = TAUB
MUSM = MUSM
MUSIC = MUSIC
PUB = PUB
SCI = SCI
SOC = SOC
SPEC = SPEC
UGL = UGL
UMTRI = UMTRI
SDR = SDR
UNION = UNION
AAEL\ BKS = AAEL BKS
AAEL\ BSMT = AAEL BSMT
AAEL\ CAR = AAEL CAR
AAEL\ DISS = AAEL DISS
AAEL\ ERES = AAEL ERES
AAEL\ FUN = AAEL FUN
AAEL\ GAME = AAEL GAME
AAEL\ IEEE = AAEL IEEE
AAEL\ MICE = AAEL MICE
AAEL\ MICM = AAEL MICM
AAEL\ OPEN = AAEL OPEN
AAEL\ OVR = AAEL OVR
AAEL\ PER = AAEL PER
AAEL\ PERU = AAEL PERU
AAEL\ RAR = AAEL RAR
AAEL\ REF = AAEL REF
AAEL\ RESC = AAEL RESC
AAEL\ RESI = AAEL RESI
AAEL\ RESP = AAEL RESP
AAEL\ SECD = AAEL SECD
AAEL\ SLD = AAEL SLD
AAEL\ STO = AAEL STO
AAEL\ STOF = AAEL STOF
AAEL\ XOVR = AAEL XOVR
BENT\ RR = BENT RR
BENT\ SF = BENT SF
BENT\ STOR = BENT STOR
BENT\ ELEC = BENT ELEC
BSTA\ CAGE = BSTA CAGE
BSTA\ ERES = BSTA ERES
BSTA\ OVR = BSTA OVR
BSTA\ REF = BSTA REF
BSTA\ RESC = BSTA RESC
BUHR\ AAEL = BUHR
BUHR\ ASIA = BUHR
BUHR\ CHEM = BUHR
BUHR\ DENT = BUHR
BUHR\ FINE = BUHR
BUHR\ GLMR = BUHR
BUHR\ GRAD = BUHR
BUHR\ JUV = BUHR
BUHR\ MAP = BUHR
BUHR\ MUSI = BUHR
BUHR\ MUSM = BUHR
BUHR\ PAPY = BUHR
BUHR\ PUB = BUHR
BUHR\ SCI = BUHR
BUHR\ SOC = BUHR
BUHR\ SSBU = BUHR
BUHR\ TAUB = BUHR
CLEM\ OVFL = CLEM OVFL
CLEM\ RSTO = CLEM RSTO
FINE\ ADM = FINE ADM
FINE\ ERES = FINE ERES
FINE\ FOL = FINE FOL
FINE\ OSFF = FINE OSFF
FINE\ OSR = FINE OSR
FINE\ OSRF = FINE OSRF
FINE\ OSRJ = FINE OSRJ
FINE\ OSRR = FINE OSRR
FINE\ OVR = FINE OVR
FINE\ OVR2 = FINE OVR2
FINE\ PER = FINE PER
FINE\ PERC = FINE PERC
FINE\ REF = FINE REF
FINE\ RESC = FINE RESC
FINE\ RESP = FINE RESP
FINE\ SPE = FINE SPE
FINE\ SPO = FINE SPO
FVL\ H1 = FVL H1
FVL\ H3 = FVL H3
FVL\ F1 = FVL F1
FVL\ F2 = FVL F2
HATCH\ ACQ = HATCH ACQ
HATCH\ AMIC = HATCH ASIA
HATCH\ AOFF = HATCH ASIA
HATCH\ AOVR = HATCH ASIA
HATCH\ AREF = HATCH ASIA
HATCH\ ARGM = HATCH ARGM
HATCH\ ASIA = HATCH ASIA
HATCH\ BACK = HATCH BACK
HATCH\ DFILE = HATCH DOCS
HATCH\ DMIC = HATCH DOCS
HATCH\ DOCS = HATCH DOCS
HATCH\ DREF = HATCH DOCS
HATCH\ DSOFT = HATCH DOCS
HATCH\ GDESK = HATCH REF
HATCH\ GFOL = HATCH GFOL
HATCH\ GLMR = HATCH GLMR
HATCH\ GLRF = HATCH REF
HATCH\ GRAD = HATCH GRAD
HATCH\ GRNT = HATCH REF
HATCH\ ICPSR = HATCH ICPSR
HATCH\ JUV = HATCH JUV
HATCH\ MAP = HATCH MAP
HATCH\ MATL = HATCH BKS
HATCH\ MFILE = HATCH MAP
HATCH\ MFILR = HATCH MRAR
HATCH\ MFOL = HATCH MRAR
HATCH\ MIXM = HATCH MIXM
HATCH\ MMIC = HATCH MAP
HATCH\ MOFF = HATCH MOFF
HATCH\ MONO = HATCH MONO
HATCH\ MOVR = HATCH BKS
HATCH\ MOVRD = HATCH MAP
HATCH\ MRAR = HATCH MRAR
HATCH\ MREF = HATCH BKS
HATCH\ MSHLV = HATCH BKS
HATCH\ MSOFT = HATCH MSOFT
HATCH\ NER = HATCH NER
HATCH\ SAR = HATCH SAR
HATCH\ SEAR = HATCH SEAR
HATCH\ SEM = HATCH NER
HATCH\ SLVR = HATCH SLVR
HATCH\ SSBU = HATCH SSBU
HATCH\ TECH = HATCH TECH
HERB\ HEBC = HERB HEBC
HERB\ HEBO = HERB HEBO
HERB\ HEBR = HERB HEBR
MUSIC\ ADM = MUSIC ADM
MUSIC\ DIC = MUSIC DIC
MUSIC\ DIS = MUSIC DIS
MUSIC\ DVD = MUSIC DVD
MUSIC\ EDIS = MUSIC EDIS
MUSIC\ ERES = MUSIC ERES
MUSIC\ FOLIO = MUSIC FOLIO
MUSIC\ MIC = MUSIC MIC
MUSIC\ MINI = MUSIC MINI
MUSIC\ PER = MUSIC PER
MUSIC\ OVCD = MUSIC OVCD
MUSIC\ OVR = MUSIC OVR
MUSIC\ RAR = MUSIC RAR
MUSIC\ RARW = MUSIC RARW
MUSIC\ REC = MUSIC REC
MUSIC\ REF = MUSIC REF
MUSIC\ REF2 = MUSIC REF2
MUSIC\ RESC = MUSIC RESC
MUSIC\ SOFT = MUSIC SOFT
MUSIC\ VID = MUSIC VID
MUSM\ ANT = MUSM ANT
MUSM\ ANTE = MUSM ANTE
MUSM\ ANTO = MUSM ANTO
MUSM\ BIR = MUSM BIR
MUSM\ BIRC = MUSM BIRC
MUSM\ CAGE = MUSM CAGE
MUSM\ ERES = MUSM ERES
MUSM\ FIS = MUSM FIS
MUSM\ FISO = MUSM FISO
MUSM\ HEP = MUSM HEP
MUSM\ HEPO = MUSM HEPO
MUSM\ INS = MUSM INS
MUSM\ INSO = MUSM INSO
MUSM\ INST = MUSM INST
MUSM\ MAIN = MUSM MAIN
MUSM\ MAM = MUSM MAM
MUSM\ MAMO = MUSM MAMO
MUSM\ MIC = MUSM MIC
MUSM\ MOL = MUSM MOL
MUSM\ MOLO = MUSM MOLO
MUSM\ OVR = MUSM OVR
MUSM\ PAL = MUSM PAL
MUSM\ PALO = MUSM PALO
MUSM\ PALR = MUSM PALR
MUSM\ PER = MUSM PER
MUSM\ REF = MUSM REF
MUSM\ RESC = MUSM RESC
MUSM\ RESP = MUSM RESP
MUSM\ SPE = MUSM SPE
PUB\ CDR = PUB CDR
PUB\ ERES = PUB ERES
PUB\ IND = PUB IND
PUB\ OVR = PUB OVR
PUB\ PER = PUB PER
PUB\ RAR = PUB RAR
PUB\ REF = PUB REF
PUB\ RESC = PUB RESC
PUB\ RESP = PUB RESP
PUB\ RREF = PUB RREF
PUB\ SOFT = PUB SOFT
SCI\ ATL = SCI ATL
SCI\ DIS = SCI DIS
SCI\ BKS = SCI BKS
SCI\ ERES = SCI ERES
SCI\ IND = SCI IND
SCI\ INDT = SCI INDT
SCI\ MAS = SCI MAS
SCI\ OVR = SCI OVR
SCI\ REF = SCI REF
SCI\ RESC = SCI RESC
SCI\ RESP = SCI RESP
SCI\ SER = SCI SER
SOC\ AV = SOC AV
SOC\ DIS = SOC DIS
SOC\ ERES = SOC ERES
SOC\ FAC = SOC FAC
SOC\ PER = SOC PER
SOC\ PER2 = SOC PER2
SOC\ REF = SOC REF
SOC\ RESC = SOC RESC
SPEC\ ASA = SPEC ASA
SPEC\ ASG = SPEC ASG
SPEC\ ATL1 = SPEC ATL1
SPEC\ ATL2 = SPEC ATL2
SPEC\ BIND = SPEC BIND
SPEC\ CASE = SPEC CASE
SPEC\ CHIL = SPEC CHIL
SPEC\ FAUL = SPEC FAUL
SPEC\ FILE = SPEC FILE
SPEC\ FOL = SPEC FOL
SPEC\ GOSL = SPEC GOSL
SPEC\ HUB = SPEC HUB
SPEC\ ISLM = SPEC ISLM
SPEC\ JHC = SPEC JHC
SPEC\ LABD = SPEC LABD
SPEC\ LAFI = SPEC LAFI
SPEC\ LAFO = SPEC LAFO
SPEC\ LAFP = SPEC LAFP
SPEC\ LAMI = SPEC LAMI
SPEC\ LAMS = SPEC LAMS
SPEC\ LAOF = SPEC LAOF
SPEC\ LAOV = SPEC LAOV
SPEC\ LAPA = SPEC LAPA
SPEC\ LARC = SPEC LARC
SPEC\ LARF = SPEC LARF
SPEC\ LAST = SPEC LAST
SPEC\ MIC = SPEC MIC
SPEC\ MICH = SPEC MICH
SPEC\ MSS = SPEC MSS
SPEC\ OFF = SPEC OFF
SPEC\ OVR = SPEC OVR
SPEC\ PAPY = SPEC PAPY
SPEC\ PARS = SPEC PARS
SPEC\ REC = SPEC REC
SPEC\ REF = SPEC REF
SPEC\ RCLC = SPEC RCLC
SPEC\ RTHC = SPEC RTHC
SPEC\ SCFI = SPEC SCFI
SPEC\ SCI = SPEC SCI
SPEC\ SHA = SPEC SHA
SPEC\ STO = SPEC STO
SPEC\ THC = SPEC THC
SPEC\ WALP = SPEC WALP
SPEC\ WLPR = SPEC WLPR
SPEC\ WOR = SPEC WOR
TAUB\ ERES = TAUB ERES
TAUB\ ILL = TAUB ILL
TAUB\ IND = TAUB IND
TAUB\ INDA = TAUB INDA
TAUB\ MIC = TAUB MIC
TAUB\ OVR = TAUB OVR
TAUB\ PER = TAUB PER
TAUB\ RAR = TAUB RAR
TAUB\ RARA = TAUB RARA
TAUB\ RARC = TAUB RARC
TAUB\ RARD = TAUB RARD
TAUB\ RARF = TAUB RARF
TAUB\ RARH = TAUB RARH
TAUB\ RARI = TAUB RARI
TAUB\ RARJ = TAUB RARJ
TAUB\ RARL = TAUB RARL
TAUB\ RARM = TAUB RARM
TAUB\ RARO = TAUB RARO
TAUB\ RARP = TAUB RARP
TAUB\ RARR = TAUB RARR
TAUB\ RARW = TAUB RARW
TAUB\ REF = TAUB REF
TAUB\ RESC = TAUB RESC
TAUB\ STOR = TAUB STOR
UGL\ ATL = UGL ATL
UGL\ CLC = UGL CLC
UGL\ ERES = UGL ERES
UGL\ IND = UGL IND
UGL\ OFF = UGL OFF
UGL\ OVR = UGL OVR
UGL\ PER = UGL PER
UGL\ PRON = UGL PRON
UGL\ REF = UGL REF
UGL\ RESC = UGL RESC
FLINT\ ABST = FLINT ABST
FLINT\ ARCH = FLINT ARCH
FLINT\ ATLAS = FLINT REF
FLINT\ BUSB = FLINT MAIN
FLINT\ BUSP = FLINT PERI
FLINT\ CHILD = FLINT CHILD
FLINT\ ELEC = FLINT ELEC
FLINT\ ERES = FLINT ERES
FLINT\ FSPAM = FLINT MAIN
FLINT\ ILL = FLINT ILL
FLINT\ MAIN = FLINT MAIN
FLINT\ MCARD = FLINT MICRO
FLINT\ MEDIA = FLINT MEDIA
FLINT\ MFICH = FLINT MICRO
FLINT\ MFILM = FLINT MICRO
FLINT\ MOVRZ = FLINT MEDIA
FLINT\ MSTR = FLINT MAIN
FLINT\ OVERZ = FLINT MAIN
FLINT\ PERI = FLINT PERI
FLINT\ REF = FLINT REF
FLINT\ REFD = FLINT REF
FLINT\ RESV = FLINT RESV
FLINT\ SPEC = FLINT ARCH
FLINT\ TECH = FLINT REF
UMTRI\ INTER = UMTRI INTER
UMTRI\ STAPP = UMTRI STAPP
SDR\ MIU = SDR MIU
SDR\ UMDL = SDR UMDL
SDR\ UMLAW = SDR UMLAW
SDR\ GWLA = SDR GWLA
SDR\ WU = SDR WU
SDR\ INU = SDR INU
SDR\ NRLF = SDR NRLF
SDR\ UCSC = SDR UCSC
SDR\ UCSD = SDR UCSD
SDR\ ISRLF = SDR ISRLF
SDR\ PST = SDR PST
SDR\ UMN = SDR UMN
UNION\ TOY = UNION TOY
UNION\ CHES = UNION CHES
