# Properties for the Java import program
# $Id: vufind_config.properties $

# Path to your solr instance
solr.path = /l/solr-vufind/solrs/config_solr/solr
solr.core.name = biblio
solr.indexer = org.solrmarc.index.VuFindIndexer
solr.indexer.properties = umich_index.properties

#optional URL of running solr search engine to cause updates to be recognized.
#solr.hosturl = http://localhost:8983/solr/update

# Path to your marc file
marc.to_utf_8 = false
marc.permissive = true
marc.default_encoding = UTF8
marc.include_errors = false

