##############################################################################################
# This file has been reorganized to reflect the order of field declarations in schema.xml.   #
# Where existing VuFind fields overlapped with those defined by the CEILIDH metadata group,  #
# the stock VuFind definition has been commented out and the CEILIDH definition substituted. #
# Additional CEILIDH-defined fields are included at the end of this file.  --JKG             #
##############################################################################################

#### VUFIND CORE FIELDS ####

id = 001, first
#fullrecord = FullRecordAsMarc
fullrecord = FullRecordAsXML
allfields = custom, getAllSearchableFields(100, 999)

#### VUFIND INSTITUTIONAL FIELDS ####

institution = 971a, institution_map.properties
collection = "Catalog"
building = 852bc:971a, library_map.properties
location = 971a:852b:852bc, location_map.properties

######## IDENTIFIERS ###########
  
htsource = custom, getHTNameSpace, ht_namespace_map.properties

lccn = 010a
#ctrlnum = 035a
oclc = custom, getOclcNum
sdrnum = custom, getSDRNum
rptnum = 088a
isbn = 020a:020z
issn = 022a:022l:022m:022y:022z:247x
isn_related = 400x:410x:411x:440x:490x:500x:510x:534xz:556z:581z:700x:710x:711x:730x:760x:762x:765xz:767xz:770xz:772x:773xz:774xz:775xz:776xz:777x:780xz:785xz:786xz:787xz


callnumber = 852hij
sudoc =  086a:086z

#### MISC ####

#language = 008[35-37]:041a[0-2]:041d[0-2]:041e[0-2]:041j[0-2], language_map.properties
language = custom, getLanguage, language_map.properties
#format = 600v:610v:611v:630v:648v:650v:651v:653v:654v:655v:690v:691v:655a:970a, format_map_umich.properties
format = 970a, format_map_umich.properties
availability = 973b, availability_map_umich.properties
ht_availability = 974r, availability_map_ht.properties
cat_date = 972c
#physical = 300abc
publisher = 260b:533c
edition = 250a
#contents = 505atr
#url = 856u
ht_id = 974u
ht_id_update = custom, getHathiUpdate
ht_id_display = custom, getHathiData
ht_json = custom, getHathiDataJSON

########## AUTHOR ############

author = 100abcd:110abcd:111abc
author2 = 110ab:111ab:700abcd:710ab:711ab

author_top = 100abcdefgjklnpqtu0:110abcdefgklnptu04:111acdefgjklnpqtu04:700abcdejqux034:710abcdeux034:711acdegjnqux034:720a:765a:767a:770a:772a:774a:775a:776a:777a:780a:785a:786a:787a:245c
author_rest = 505r

#author_1xx = 100abcdefgjklnpqtu0:110abcdefgklnptu04:111acdefgjklnpqtu04
#author_2xx = 245c
#author_4xx = 400abcdn:411abcdn
#author_5xx = 505r:508a:511a
#author_7xx = 700abcdejqux034:710abcdeux034:711acdegjnqux034:720a:765a:767a:770a:772a:774a:775a:776a:777a:780a:785a:786a:787a
#author_8xx = 800abcdeqwx034:810abcdewx034:811acdejnwx034:505ar


#auth_author = 100abcd
#author2-role = 700e
#auth_author2 = 700abcd

######### TITLE ############

title = custom, getTitle(abdefghknp)
title_ab = custom, getTitle(akb)
title_a = custom, getTitle(ak)
titleSort = custom, getTitle_sort
title_top = 240adfghklmnoprs0:245abfghknps:111acdefgjklnpqtu04:130adfghklmnoprst0
title_rest = 210ab:222ab:242abhnpy:243adfghklmnoprs:246abdenp:247abdenp:700fghjklmnoprstx03:710fghklmnoprstx03:711acdefghjklnpqstux034:730adfghklmnoprstx03:740ahnp:765st:767st:770st:772st:773st:775st:776st:777st:780st:785st:786st:787st:830adfghklmnoprstv:440anpvx:490avx:505t
series = 440ap:800abcdfpqt:830ap
series2 = 490a

serialTitle = custom, getSerialTitle(abdefghknp)
serialTitle_ab = custom, getSerialTitle(ab)
serialTitle_a = custom, getSerialTitle(a)
serialTitle_rest = custom, getDataForFormat(130adfgklmnoprst:210ab:222ab:240adfgklmnprs:246abdenp:247abdenp:730anp:740anp:765st:767st:770st:772st:775st:776st:777st:780st:785st:786st:787st,SE)

#### CATEGORIZATION #########

#fulltopic = custom, getFullTopic
topic = 600abcdefghjklmnopqrstuvxyz:600a:610abcdefghklmnoprstuvxyz:610a:611acdefghjklnpqstuvxyz:611a:630adefghklmnoprstvxyz:630a:648avxyz:648a:650abcdevxyz:600a:651aevxyz:651a:653a:654abevyz:654a:655abvxyz:655a:656akvxyz:656a:657avxyz:657a:658ab:658a:662abcdefgh:662a:
#subtopic = 600x:610x:611x:630x:648x:650x:651x:653x:654x:655x:656x:657x:658x:662x:690x:691x:692x:693x:694x:695x:696x:697x:698x:699x
#fullgenre = custom, getFullGenre
genre = 655ab
#subgenre = 655v:655x:655y:655z
#hlb_a = 975a
#hlb_b = 975b
#hlb_both: 975a:975b
#hlb_ab = 975ab
#hlb_full = 975c


#hlb3: 976a:976b:976c


hlb3 = custom, getHLB3
hlb3Delimited = custom, getHLB3Delimited

####### TIME AND PLACE #######

#dateSpan = 362a
#fullgeographic = custom, getFullGeographic
geographic = 043a, area_map.properties
#subgeographic = 651v:651x:651y:651z
era = 600y:610y:611y:630y:650y:651y:654y:655y:656y:657y:690z:691y:692z:694z:695z:696z:697z:698z:699z
country_of_pub = 008[15-17]:008[17]:752ab, country_map.properties
publishDate = DateOfPublication
#publishDate = 008[7-10]
publishDateRange = custom, getPublishDateRange

#### ADDITIONAL CEILIDH-DEFINED FIELDS ####

# full spec for format facet, will require custom indexing code (currently unused)
# format_facet = 600xv:610xv:611xv:630xv:648xv:650xv:651xv:653xv:654xv:655xv:656xv:657xv:658xv:662xv:690xv:691xv:692xv:693xv:694xv:695xv:696xv:697xv:698xv:699xv
