{
 :maptype=>:kv,
 :mapname=>"format_map_umich",
 :map => {"XX"=>"Unknown",
 "RU"=>"Audio",
 "RS"=>"Audio (spoken word)",
 "XS"=>"Statistics",
 "RM"=>"Audio (music)",
 "RL"=>"Audio LP",
 "CF"=>"Computer File",
 "CE"=>"Electronic Resource",
 "MX"=>"Mixed Material",
 "MW"=>"Manuscript",
 "SX"=>"Serial",
 "MV"=>"Archive",
 "DR"=>"Directories",
 "MU"=>"Music",
 "MS"=>"Musical Score",
 "AN"=>"Newspaper",
 "RC"=>"Audio CD",
 "MP"=>"Map",
 "XC"=>"Conference",
 "PP"=>"Photographs & Pictorial Works  ",
 "MN"=>"Maps-Atlas",
 "AJ"=>"Journal",
 "DI"=>"Dictionaries",
 "VM"=>"Visual Material",
 "VL"=>"Motion Picture",
 "HT"=>"HathiTrust",
 "VH"=>"Video (VHS)",
 "VG"=>"Video Games",
 "SE"=>"Serial",
 "VD"=>"Video (DVD)",
 "EN"=>"Encyclopedias",
 "VB"=>"Video (Blu-ray)",
 "BK"=>"Book",
 "BI"=>"Biography",
 "WM"=>"Microform"}

}
