{
 :maptype=>:multi,
 :mapname=>"library_map",
 :map => [[/^HATCH ASIA/, "Hatcher Graduate Asia Library"],
 [/^HATCH AREF/, "Hatcher Graduate Asia Library"],
 [/^HATCH AOVR/, "Hatcher Graduate Asia Library"],
 [/^HATCH AOFF/, "Hatcher Graduate Asia Library"],
 [/^HATCH AMIC/, "Hatcher Graduate Asia Library"],
 [/^HATCH CL.*/, "Hatcher Graduate Clark Library"],
 [/^HATCH.*/, "Hatcher Graduate"],
 [/^HSRS.*/, "Health Sciences Remote Shelving"],
 [/^UMTRI.*/, "Transportation Research Institute Library (UMTRI)"],
 [/^UGL.*/, "Shapiro Undergraduate"],
 [/^TAUB.*/, "Taubman Medical"],
 [/^SPEC.*/, "Special Collections"],
 [/^DENT.*/, "Dentistry"],
 [/^BUHR.*/, "Buhr Shelving Facility"],
 [/^BSTA.*/, "Biological Station"],
 [/^CLEM.*/, "William L. Clements Library"],
 [/^BENT.*/, "Bentley Historical Library"],
 [/^AAEL.*/, "Art Architecture & Engineering"],
 [/^MiU-C/, "William L. Clements Library"],
 [/^MiU-H/, "Bentley Historical Library"],
 [/^MiAaUTR/, "Transportation Research Institute Library (UMTRI)"],
 [/^MiFliC/, "Flint Thompson Library"],
 [/^SOC.*/, "Social Work"],
 [/^SCI.*/, "Shapiro Science"],
 [/^DHC.*/, "Donald Hall Collection"],
 [/^DHCL.*/, "Donald Hall Collection"],
 [/^PUB.*/, "Public Health"],
 [/^UNION.*/, "Michigan Union"],
 [/^MUSM.*/, "Museums"],
 [/^HATCH MSOFT/, "Hatcher Graduate Map Library"],
 [/^MUSIC.*/, "Music"],
 [/^HATCH MSHLV/, "Hatcher Graduate Map Library"],
 [/^HERB.*/, "Herbarium"],
 [/^HATCH MREF/, "Hatcher Graduate Map Library"],
 [/^HATCH.*/, "Hatcher Graduate"],
 [/^HATCH MRAR/, "Hatcher Graduate Map Library"],
 [/^FVL.*/, "Askwith Media Library"],
 [/^HATCH MOVRD/, "Hatcher Graduate Map Library"],
 [/^FLINT.*/, "Flint Thompson Library"],
 [/^HATCH MOVR/, "Hatcher Graduate Map Library"],
 [/^FINE.*/, "Fine Arts"],
 [/^HATCH MOFF/, "Hatcher Graduate Map Library"],
 [/^HATCH MMIC/, "Hatcher Graduate Map Library"],
 [/^HATCH MFOL/, "Hatcher Graduate Map Library"],
 [/^HATCH MFILR/, "Hatcher Graduate Map Library"],
 [/^HATCH MFILE/, "Hatcher Graduate Map Library"],
 [/^HATCH MATL/, "Hatcher Graduate Map Library"],
 [/^HATCH MAP/, "Hatcher Graduate Map Library"],
 [/^HATCH DSOFT/, "Hatcher Graduate Documents Center"],
 [/^HATCH DREF/, "Hatcher Graduate Documents Center"],
 [/^HATCH DOCS/, "Hatcher Graduate Documents Center"],
 [/^HATCH DMIC/, "Hatcher Graduate Documents Center"],
 [/^HATCH DFILE/, "Hatcher Graduate Documents Center"]]

}
