{
 :maptype=>:multi,
 :mapname=>"location_map",
 :map => [
   [/^BUHR.*/, "BUHR"],
   [/^MiAaUTR/, "UMTRI"],
   [/^MiFliC/, "FLINT"],
   [/^MiU-C/, "CLEM"],
   [/^MiU-H/, "BENT"],
   [/^HATCH AMIC/, "HATCH ASIA"],
   [/^HATCH AOFF/, "HATCH ASIA"],
   [/^HATCH AOVR/, "HATCH ASIA"],
   [/^HATCH AREF/, "HATCH ASIA"],
   [/^HATCH DFILE/, "HATCH DOCS"],
   [/^HATCH DMIC/, "HATCH DOCS"],
   [/^HATCH DREF/, "HATCH DOCS"],
   [/^HATCH DSOFT/, "HATCH DOCS"],
   [/^HATCH GDESK/, "HATCH REF"],
   [/^HATCH GLRF/, "HATCH REF"],
   [/^HATCH GRNT/, "HATCH REF"],
   [/^HATCH MATL/, "HATCH BKS"],
   [/^HATCH MFILE/, "HATCH MAP"],
   [/^HATCH MFILR/, "HATCH MRAR"],
   [/^HATCH MFOL/, "HATCH MRAR"],
   [/^HATCH MMIC/, "HATCH MAP"],
   [/^HATCH MOVR/, "HATCH BKS"],
   [/^HATCH MOVRD/, "HATCH MAP"],
   [/^HATCH MREF/, "HATCH BKS"],
   [/^HATCH MSHLV/, "HATCH BKS"],
   [/^HATCH SEM/, "HATCH NER"],
   [/^SPEC LA.*/, "SPEC LABD"],
   [/^SPEC CHIL.*/, "SPEC CHIL"],
   [/^SPEC GOSL/, "SPEC CHIL"],
   [/^SPEC RCLC/, "SPEC CHIL"],
   [/^SPEC WALP.*/, "SPEC CHIL"],
   [/^SPEC WALP.*/, "SPEC WALP"],
   [/^FLINT ATLAS/, "FLINT REF"],
   [/^FLINT BUSB/, "FLINT MAIN"],
   [/^FLINT BUSP/, "FLINT PERI"],
   [/^FLINT FSPAM/, "FLINT MAIN"],
   [/^FLINT MCARD/, "FLINT MICRO"],
   [/^FLINT MFICH/, "FLINT MICRO"],
   [/^FLINT MFILM/, "FLINT MICRO"],
   [/^FLINT MOVRZ/, "FLINT MEDIA"],
   [/^FLINT MSTR/, "FLINT MAIN"],
   [/^FLINT OVERZ/, "FLINT MAIN"],
   [/^FLINT REFD/, "FLINT REF"],
   [/^FLINT SPEC/, "FLINT ARCH"],
   [/^FLINT TECH/, "FLINT REF"]  
  ]

}
