avail_ht = HathiTrust
avail_ht_fulltext = Full text available online via HathiTrust
avail_checkout = Available to check out
avail_circ = Circulating volumes
avail_recall = Checked out (Available for recall)
avail_online = Available online
