AJ = Journal
AN = Newspaper
BI = Biography
BK = Book
CE = Electronic Resource
CF = Computer File
DI = Dictionaries
DR = Directories
EN = Encyclopedias
HT = HathiTrust
MN = Maps-Atlas
MP = Map
MS = Musical Score
MU = Music
MV = Archive
MW = Manuscript
MX = Mixed Material
PP = Photographs & Pictorial Works  
RC = Audio CD
RL = Audio LP
RM = Audio (music)
RS = Audio (spoken word)
RU = Audio
SE = Serial
SX = Serial
VB = Video (Blu-ray)
VD = Video (DVD)
VG = Video Games
VH = Video (VHS)
VL = Motion Picture
VM = Visual Material
WM = Microform
XC = Conference
XS = Statistics
XX = Unknown
