pattern_0 = ^MiFliC=>Flint Thompson Library
pattern_1 = ^MiAaUTR=>Transportation Research Institute Library (UMTRI)
pattern_2 = ^MiU-H=>Bentley Historical Library
pattern_3 = ^MiU-C=>William L. Clements Library
pattern_4 = ^AAEL.*=>Art Architecture & Engineering
pattern_5 = ^BENT.*=>Bentley Historical Library
pattern_6 = ^CLEM.*=>William L. Clements Library
pattern_7 = ^BSTA.*=>Biological Station
pattern_8 = ^BUHR.*=>Buhr Shelving Facility
pattern_9 = ^DENT.*=>Dentistry
pattern_10 = ^FINE.*=>Fine Arts
pattern_11 = ^FLINT.*=>Flint Thompson Library
pattern_12 = ^FVL.*=>Askwith Media Library
pattern_13 = ^HATCH.*=>Hatcher Graduate
pattern_14 = ^HERB.*=>Herbarium
pattern_15 = ^MUSIC.*=>Music
pattern_16 = ^MUSM.*=>Museums
pattern_17 = ^PUB.*=>Public Health
pattern_18 = ^SCI.*=>Shapiro Science
pattern_19 = ^SOC.*=>Social Work
pattern_20 = ^SPEC.*=>Special Collections
pattern_21 = ^TAUB.*=>Taubman Medical
pattern_22 = ^UGL.*=>Shapiro Undergraduate
pattern_23 = ^UMTRI.*=>Transportation Research Institute Library (UMTRI)
pattern_24 = ^HATCH.*=>Hatcher Graduate
pattern_25 = ^HATCH AMIC=>Hatcher Graduate Asia Library
pattern_26 = ^HATCH AOFF=>Hatcher Graduate Asia Library
pattern_27 = ^HATCH AOVR=>Hatcher Graduate Asia Library
pattern_28 = ^HATCH AREF=>Hatcher Graduate Asia Library
pattern_29 = ^HATCH ASIA=>Hatcher Graduate Asia Library
pattern_30 = ^HATCH DFILE=>Hatcher Graduate Documents Center
pattern_31 = ^HATCH DMIC=>Hatcher Graduate Documents Center
pattern_32 = ^HATCH DOCS=>Hatcher Graduate Documents Center
pattern_33 = ^HATCH DREF=>Hatcher Graduate Documents Center
pattern_34 = ^HATCH DSOFT=>Hatcher Graduate Documents Center
pattern_35 = ^HATCH MAP=>Hatcher Graduate Map Library
pattern_36 = ^HATCH MATL=>Hatcher Graduate Map Library
pattern_37 = ^HATCH MFILE=>Hatcher Graduate Map Library
pattern_38 = ^HATCH MFILR=>Hatcher Graduate Map Library
pattern_39 = ^HATCH MFOL=>Hatcher Graduate Map Library
pattern_40 = ^HATCH MMIC=>Hatcher Graduate Map Library
pattern_41 = ^HATCH MOFF=>Hatcher Graduate Map Library
pattern_42 = ^HATCH MOVR=>Hatcher Graduate Map Library
pattern_43 = ^HATCH MOVRD=>Hatcher Graduate Map Library
pattern_44 = ^HATCH MRAR=>Hatcher Graduate Map Library
pattern_45 = ^HATCH MREF=>Hatcher Graduate Map Library
pattern_46 = ^HATCH MSHLV=>Hatcher Graduate Map Library
pattern_47 = ^HATCH MSOFT=>Hatcher Graduate Map Library
